---
- hosts: all
  become: true

  tasks:

    - name: Add Repo Elastic
      shell: sudo wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -

    - name: Install Elastic Repo
      shell: sudo echo "deb https://artifacts.elastic.co/packages/7.x/apt stable main" | sudo tee -a /etc/apt/sources.list.d/elastic-7.x.list

# Update Package

    - name: Install aptitude using apt
      apt: name=aptitude state=latest update_cache=yes force_apt_get=yes

# Install Metricbeat

    - name: Install Metricbeat with apt
      apt:
       name: metricbeat
       update_cache: yes

# Install Filebeat 

    - name: Install Filebeat with apt
      apt:
       name: filebeat
       update_cache: yes

# Copy file system.yml Filebeat

    - name: Copy File
      shell: sudo cp /etc/filebeat/modules.d/system.yml.disabled /etc/filebeat/modules.d/system.yml
